# api-gbuild

./: README.md  build.gradle  gradle.properties  notes.txt  settings.gradle
src/main/java/com/jiantosca/api/junk/: SomeCode.java
src/main/resources/: application.properties
src/test/groovy/com/jiantosca/api/junk/: SomeCodeTest.groovy
