org.gradle.console=plain

# https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle/
# Installation is automatic, but certain global properties should still be configured. A
# good place to configure global properties is ~/.gradle/gradle.properties. Be aware that
# the scanner uses system properties so all properties should be prefixed by systemProp.
# 
#systemProp.sonar.host.url=http://localhost:9000