spring.application.name=api-gbuild

application.title=${spring.application.name}

spring.webflux.base-path=/${spring.application.name}

management.endpoint.health.show-details=always

test-prop=test-value